<a href="https://colab.research.google.com/github/geetika2125cse1119/ML/blob/main/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Pandas Series**

In [ ]:
import pandas as pd

In [ ]:
series1= pd.Series([1,2,3,4,"Shan"])

In [ ]:
print(series1)

0       1
1       2
2       3
3       4
4    Shan
dtype: object

In [ ]:
series1

0       1
1       2
2       3
3       4
4    Shan
dtype: object

In [ ]:
#Find out the datatype of Series1
type(series1)

pandas.core.series.Series

In [ ]:
#Create a Python List of the Weights of 5 Students of the class and convert it into a Pandas Series,Check Whether it was converted it successfully or not
weight=[60,70,80,90,85]
weight_series= pd.Series(weight)
print(weight_series)

0    60
1    70
2    80
3    90
4    85
dtype: int64

In [ ]:
type(weight_series)

pandas.core.series.Series

In [ ]:
#Find out the size of the Pandas Series
weight_series.size

5

In [ ]:
#To Find out the Shape
print("The Shape of series is",weight_series.shape)

The Shape of series is (5,)

In [ ]:
#Find out Mean,Min and Max
print("The mean value is",weight_series.mean())
print("The maximum value is",weight_series.max())
print(weight_series.min())

The mean value is 77.0
The maximum value is 90
60

In [ ]:
#Display Rows using head and tail Functions:
#head
print("Top Five rows",weight_series.head())
print("Top three rows",weight_series.head(3))

Top Five rows 0    60
1    70
2    80
3    90
4    85
dtype: int64
Top three rows 0    60
1    70
2    80
dtype: int64

In [ ]:
#tail
print("Bottom Five Rows",weight_series.tail())
print("Bottom three rows",weight_series.tail(3))

Bottom Five Rows 0    60
1    70
2    80
3    90
4    85
dtype: int64
Bottom three rows 2    80
3    90
4    85
dtype: int64

**Importing CSV File**

In [ ]:
import pandas as pd

In [ ]:
df =pd.read_csv('/content/sample_data/Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,NaN
3,4.0,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,NaN
4,5.0,Techdrill,no value,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,NaN
5,6.0,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,NaN
6,7.0,Cityace,NaN,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,Kayelectronics,NaN,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180.0,18%
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
type(df)

pandas.core.frame.DataFrame

In [ ]:
df.columns

Index(['ID', 'Name', 'Industry', 'Inception', 'Revenue', 'Expenses', 'Profit',
       'Growth'],
      dtype='object')

In [ ]:
df.describe()

             ID   Inception        Profit
count  5.000000     5.00000  5.000000e+00
mean   3.000000  2010.60000  5.885895e+06
std    1.581139     1.81659  3.437676e+06
min    1.000000  2009.00000  3.005820e+06
25%    2.000000  2009.00000  3.138627e+06
50%    3.000000  2010.00000  5.274553e+06
75%    4.000000  2012.00000  6.597557e+06
max    5.000000  2013.00000  1.141292e+07

In [ ]:
#Displaying Particular rows
df =pd.read_csv('/content/sample_data/Fortune_10.csv',nrows =5)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,no value,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN

In [ ]:
#Displaying a Particular Column
df =pd.read_csv('/content/sample_data/Fortune_10.csv',usecols=[2,4,5])
df

             Industry       Revenue           Expenses
0         IT Services  $11,757,018   6,482,465 Dollars
1  Financial Services  $12,329,371     916,455 Dollars
2              Health  $10,597,009   7,591,189 Dollars
3         IT Services  $14,026,934   7,429,377 Dollars
4            no value  $10,573,990   7,435,363 Dollars
5                 NaN  $13,898,119   5,470,303 Dollars
6                 NaN   $9,254,614   6,249,498 Dollars
7                 NaN   $9,451,943   3,878,113 Dollars
8         IT Services  $14,001,180                 NaN
9                 NaN           NaN                NaN

In [ ]:
df =pd.read_csv('/content/sample_data/Fortune_10.csv',usecols=[0])
df

    ID
0  1.0
1  2.0
2  3.0
3  4.0
4  5.0
5  6.0
6  7.0
7  8.0
8  9.0
9  NaN

In [ ]:
#Skipping a Row
df =pd.read_csv('/content/sample_data/Fortune_10.csv', skiprows=1)
df

,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
0,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
1,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,NaN
2,4.0,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,NaN
3,5.0,Techdrill,no value,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,NaN
4,6.0,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,NaN
5,7.0,Cityace,NaN,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%
6,8.0,Kayelectronics,NaN,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
7,9.0,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180.0,18%
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df =pd.read_csv('/content/sample_data/Fortune_10.csv',index_col = 'ID')
df

,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
ID,,,,,,,
1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,NaN
4.0,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,NaN
5.0,Techdrill,no value,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,NaN
6.0,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,NaN
7.0,Cityace,NaN,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%
8.0,Kayelectronics,NaN,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
9.0,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180.0,18%
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df = pd.read_csv('/content/sample_data/Fortune_10.csv',na_values= ['non available','no value'])
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,NaN
3,4.0,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,NaN
4,5.0,Techdrill,NaN,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,NaN
5,6.0,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,NaN
6,7.0,Cityace,NaN,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,Kayelectronics,NaN,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180.0,18%
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df = pd.read_csv('/content/sample_data/Fortune_10.csv',na_values= {'industry':'no value'})
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,NaN
3,4.0,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,NaN
4,5.0,Techdrill,no value,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,NaN
5,6.0,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,NaN
6,7.0,Cityace,NaN,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,Kayelectronics,NaN,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180.0,18%
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df = pd.read_csv('/content/sample_data/Fortune_10.csv',keep_default_na = False)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,null
4,5,Techdrill,no value,2009,"$10,573,990","7,435,363 Dollars",3138627,null
5,6,Techline,,2006,"$13,898,119","5,470,303 Dollars",8427816,null
6,7,Cityace,,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",,11901180,18%
9,,,,,,,,

In [ ]:
df = pd.read_csv('/content/sample_data/Fortune_10.csv',na_filter=False)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,null
4,5,Techdrill,no value,2009,"$10,573,990","7,435,363 Dollars",3138627,null
5,6,Techline,,2006,"$13,898,119","5,470,303 Dollars",8427816,null
6,7,Cityace,,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",,11901180,18%
9,,,,,,,,